<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            border: 2px gray solid;
            padding: 10px;
        }

        .checked::after {
            content: \2713;
            font-size: larger;
        }

        p::first-letter {
            font-size: xx-large;
            color: blue;

        }

        ::marker {
            color: red;

        }

        .checked::after {
            content: \2713;
            font-size: larger;
        }

        ::marker {
            color: red;
        }

        ol.big-letter {
            list-style-type: lower-alpha;
        }

        ol.lower-letters {
            list-style-type: lower-alpha;
        }

        hr {
            border: none;
        }

        .correct::after {
            content: "\2713";
            font-size: larger;
        }

        up.arrow {
            list-style-type: "\2023";
            font-size: larger;

        }

        a:visited {
            color: magenta;
        }

        a:hover {
            background-color: lightgreen;
            color: yellow;
        }
    </style>
</head>

<body>
    <section>
        <h1>Zadatak 10</h1>

        <h2>Zadatak 1</h2>
        <p class="First blue-letter">1 Koji je glavni grad Hrvatske?</p>
        <ol class="bigletter">
            <li>Koprivnica</li>
            <li>Osijek</li>
            <li class="correct">Zagreb</li>
            <li>Rijeka</li>
        </ol>
    </section>

    <br>
    <section>
        <p>2 Koja je rijeka koja protječe kroz Hrvatsku najduža?</p>
        <ol class="lowerletters">

            <li>Mura</li>
            <li class="checked">Sava</li>
            <li>Drava</li>
            <li>Dunav</li>
        </ol>
    </section>
    <br>
    <section>
        <p class="First blue-letter">
            3 Pogledajte sljedeće video sadržaje</p>
        <ul class="arrow">
            <li><a href="www.google.com">Bass guitar</li>
            <li><a href="www.google.com">Stop eating sugar</li>
            <li>treći</li>
            <li>četvrti</li>
            <li>peti</li>
        </ul>
    </section>
</body>

</html>